<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Kevin Saiza</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#2a2a2a" >
 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   

	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">
	
	
	
	
	
	
	
	<style> 
  .audio_Player_grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-bottom: 20px;
  }
  
  .HTML_Audio_player{
  Position: relative;
    width:350px;
    background: #faf3f4;
    box-shadow: 0 20px 50px rgba(0,0,0,0.25);
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 15px;
    
  }
  
  .HTML_Audio_player .Audio_Player_image{
   position: relative;
    width:100%;
    height: 300px;
    
  }
  
  .HTML_Audio_player .Audio_Player_image img{
   position: absolute;
    top:0;
    bottom: 0;
    width: 100%;
    height:100%;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
    
  }
  
  .HTML_Audio_player audio {
  width: 100%;
  outline: none;
  }
     
     .song-name { font-size:18px;
       
       display: flex;
        justify-content: center;
        margin-top: 10px;
  }
  audio::-webkit-media-controls-play-button {
     background-color: #B1D4E0;
     border-radius: 50%;}
</style>
   			
   			
   			
   			
   			
<style>

.fadein {
    animation: fadeInAnimation ease 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
 
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}

</style>
</head>

<body id="top">
	
	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">Kevin Saiza</a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a href="index.html" title="">Home</a></li>
				<li class="current"><a href="portfolio.html" title="">Portfolio</a></li>
				
					<li class="current"><a href="certificates.html" title="">Certificates</a></li>
						
					<li class="current"><a href="mylife.html" title="">My Life</a></li>
					
				
								
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

   <section id="about">  


	

	  
   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>MUSIC CREATIONS</h5>
   			<br>
   			<h3>Music that i made as a hobby a few years ago using fl studio.</h3>
   				<p class="lead"></p>
   			<div class="intro-info">

   		

   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->


   	<div class="row about-content">


<div class="fadein">






   		<div class="col-six tab-full">
   <div class="audio_Player_grid">
<div class="HTML_Audio_player">
        <div class="Audio_Player_image">
          
         <img src="images/aart2.jpg" /></div>
  <div class="k2_audio_info">
    <a class="song-name" target="_blank">Habits - Instrumental</a>
  </div>  
         <div class="k2_audio_player">
            <audio controls>
  <source src="music/song1.mp3" type="audio/mpeg"/>
</audio>
         </div>
      </div>
</div>
</div>









   		<div class="col-six tab-full">
   <div class="audio_Player_grid">
<div class="HTML_Audio_player">
        <div class="Audio_Player_image">
          
         <img src="images/aart1.jpg" /></div>
  <div class="k2_audio_info">
    <a class="song-name" target="_blank">Exile - Taylor Swit Instrumental</a>
  </div>  
         <div class="k2_audio_player">
            <audio controls>
  <source src="music/song2.mp3" type="audio/mpeg"/>
</audio>
         </div>
      </div>
</div>
</div>






   		<div class="col-six tab-full">
   <div class="audio_Player_grid">
<div class="HTML_Audio_player">
        <div class="Audio_Player_image">
          
         <img src="images/aart3.jpg" /></div>
  <div class="k2_audio_info">
    <a class="song-name" target="_blank">Heart & Soul Instrumental</a>
  </div>  
         <div class="k2_audio_player">
            <audio controls>
  <source src="music/song3.mp3" type="audio/mpeg"/>
</audio>
         </div>
      </div>
</div>
</div>








   		<div class="col-six tab-full">
   <div class="audio_Player_grid">
<div class="HTML_Audio_player">
        <div class="Audio_Player_image">
          
         <img src="images/aart4.jpg" /></div>
  <div class="k2_audio_info">
    <a class="song-name" target="_blank">Somethings Never Change - Frozen </a>
  </div>  
         <div class="k2_audio_player">
            <audio controls>
  <source src="music/song4.mp3" type="audio/mpeg"/>
</audio>
         </div>
      </div>
</div>
</div>









   		</div>

   

   </section> <!-- /process-->    


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row" style="padding-top: 30px;">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">        
         <li><a href="https://m.facebook.com/kevin.saiza"><i class="fa fa-facebook"></i></a></li>
         <li><a href="https://github.com/Kevinsaiza"><i class="fa fa-github"></i></a></li>
         <li><a href="https://twitter.com/KevinSaiza2"><i class="fa fa-twitter"></i></a></li>
         
         <li><a href="https://instagram.com/kevin_saiza1"><i class="fa fa-instagram"></i></a></li>
			   </ul> 
	      		
	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>©2023 Kevin Saiza</span> 
		        		         	
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

  </html>
  
